<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <TextView
        android:id="@+id/titleContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Contact"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/gold"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/entertainment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleContact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/footer_logo" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entertainment_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="If you need any help with any of our games, please visit our"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/supportpagetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Support Page"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/email_icons_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/supportpagetxt"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_email" />
        <TextView
            android:textAlignment="center"
            android:text="Business and General Inquiries"
            android:layout_width="140dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="info@taleworlds.com"
            android:layout_width="140dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_email" />

        <TextView
            android:textAlignment="center"
            android:text="Press, PR and Media Inquiries"
            android:layout_width="140dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="pr@taleworlds.com"
            android:layout_width="140dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_icons_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_icons_1"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_email" />

                <TextView
                    android:textAlignment="center"
                    android:text="Job Applications"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:text="jobs@taleworlds.com"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_email" />
            <TextView
                android:textAlignment="center"
                android:text="Support"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:text="support@taleworlds.com"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email_icons_2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_location_on_black_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

        <TextView
            android:textAlignment="center"
            android:text="TaleWorlds Entertainment is located in Ankara, Turkey
Galyum Blok, ODTÜ Teknokent"
            android:layout_width="290dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Ankara, Turkey 06531"
            android:textAlignment="center"
            android:layout_width="290dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>